[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/images/Players/Player Blue/playerBlue_walk2.png" type="Texture" id=1]
[ext_resource path="res://assets/images/Players/Player Blue/playerBlue_walk3.png" type="Texture" id=2]
[ext_resource path="res://assets/images/Players/Player Blue/playerBlue_walk1.png" type="Texture" id=3]
[ext_resource path="res://assets/images/Players/Player Blue/playerBlue_walk5.png" type="Texture" id=4]
[ext_resource path="res://assets/images/Players/Player Blue/playerBlue_walk4.png" type="Texture" id=5]
[ext_resource path="res://assets/images/Players/Player Blue/playerBlue_up1.png" type="Texture" id=6]
[ext_resource path="res://assets/images/Players/Player Blue/playerBlue_up2.png" type="Texture" id=7]
[ext_resource path="res://assets/images/Players/Player Blue/playerBlue_up3.png" type="Texture" id=8]
[ext_resource path="res://Player.gd" type="Script" id=9]
[ext_resource path="res://assets/sound/gameover.wav" type="AudioStream" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 5 ), ExtResource( 4 ) ],
"loop": true,
"name": "right",
"speed": 15.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "up",
"speed": 10.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 23.5305
height = 7.15611

[node name="Player" type="KinematicBody2D" groups=[
"Player",
]]
position = Vector2( 7.85468, 5.97002 )
collision_mask = 6
script = ExtResource( 9 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 10 )

[node name="Respawn" type="Timer" parent="."]
one_shot = true
[connection signal="timeout" from="Respawn" to="." method="_on_Respawn_timeout"]
